# Visualizations for ESP8266

Includes mash-up of 
- fire simulation,
- interactive water surface simulation
- displaying packets received from a UDP connection


An example of FFT-ing sound on a computer and then sending packets to ESP
to display

https://www.youtube.com/embed/Y_rkYVUGCGQ
